<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{951AAC58-BF5F-4513-ADF1-EAE3872FD554}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ICollectionsExample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ICollectionsExample">
        <MSBuild Projects="ICollectionsExample.dproj"/>
    </Target>
    <Target Name="ICollectionsExample:Clean">
        <MSBuild Projects="ICollectionsExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ICollectionsExample:Make">
        <MSBuild Projects="ICollectionsExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ICollectionsExample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ICollectionsExample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ICollectionsExample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
