<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/21 10:55:06.000.857,C:\Users\Víctor\Documents\GitHub\ICollections\Generics.ICollections.Test.pas=C:\Users\Víctor\Documents\GitHub\ICollections\ICollections.IList.Test.pas</Transaction>
    <Transaction>2014/04/21 10:55:19.000.724,C:\Users\Víctor\Documents\GitHub\ICollections\ICollections.IList.Test.pas=C:\Users\Víctor\Documents\GitHub\ICollections\ICollections.List.Test.pas</Transaction>
    <Transaction>2014/04/21 10:55:27.000.445,=C:\Users\Víctor\Documents\GitHub\ICollections\Unit1.pas</Transaction>
    <Transaction>2014/04/21 10:55:45.000.185,C:\Users\Víctor\Documents\GitHub\ICollections\Unit1.pas=C:\Users\Víctor\Documents\GitHub\ICollections\ICollections.Dictionary.pas</Transaction>
    <Transaction>2014/04/21 12:51:51.000.598,=C:\Users\Víctor\Documents\GitHub\ICollections\Unit1.pas</Transaction>
    <Transaction>2014/04/21 12:52:08.000.041,C:\Users\Víctor\Documents\GitHub\ICollections\Unit1.pas=C:\Users\Víctor\Documents\GitHub\ICollections\ICollections.Dictionary.Test.pas</Transaction>
    <Transaction>2014/05/01 11:35:10.000.934,=C:\Users\Víctor\Documents\GitHub\ICollections\Unit1.pas</Transaction>
    <Transaction>2014/05/01 11:35:23.000.896,C:\Users\Víctor\Documents\GitHub\ICollections\ICollections.Tree.pas=C:\Users\Víctor\Documents\GitHub\ICollections\Unit1.pas</Transaction>
    <Transaction>2014/05/01 12:42:05.000.093,=C:\Users\Víctor\Documents\GitHub\ICollections\Unit1.pas</Transaction>
    <Transaction>2014/05/01 12:42:21.000.192,C:\Users\Víctor\Documents\GitHub\ICollections\ICollections.Tree.Test.pas=C:\Users\Víctor\Documents\GitHub\ICollections\Unit1.pas</Transaction>
    <Transaction>2014/05/03 18:09:40.526,C:\Users\Víctor\Documents\GitHub\ICollections\ICollections.List.pas=C:\Users\Víctor\Documents\GitHub\ICollections\Generics.ICollections.pas</Transaction>
    <Transaction>2014/05/03 18:10:00.526,=C:\Users\Víctor\Documents\GitHub\ICollections\Unit1.pas</Transaction>
    <Transaction>2014/05/03 18:10:20.966,C:\Users\Víctor\Documents\GitHub\ICollections\ICollections.Default.pas=C:\Users\Víctor\Documents\GitHub\ICollections\Unit1.pas</Transaction>
    <Transaction>2014/05/04 12:04:08.543,C:\Users\Víctor\Documents\GitHub\ICollections\ICollections.Dictionary.pas=</Transaction>
    <Transaction>2014/05/04 12:04:08.576,C:\Users\Víctor\Documents\GitHub\ICollections\ICollections.Dictionary.Test.pas=</Transaction>
  </Transactions>
</BorlandProject>
